{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@nuxt/image-edge": "^1.0.0-27719579.87dcdf2",
    "@nuxtjs/strapi": "^1.6.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "vue": "^3.2.40",
    "vue-simple-accordion": "^0.1.0",
    "vue-template-compiler": "^2.7.10"
  }
}
