{
  "name": "latam-fe",
  "private": false,
  "description": "Latinamerican Cable sitio web",
  "version": "2.0.0",
  "author": "Novanet Studio <info@novanet.studio>",
  "homepage": "https://www.latinamericancable.com",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@nuxtjs/strapi": "^1.11.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "nuxt": "^3.10.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@nuxt/image": "^1.4.0",
    "@types/node": "^20.11.25",
    "@vuepic/vue-datepicker": "^8.2.0",
    "date-fns": "^3.3.1",
    "generate-unique-id": "^2.0.3",
    "maska": "^2.1.11",
    "notivue": "^2.2.1",
    "qs": "^6.12.0",
    "sass": "^1.71.1",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-radial-progress": "^1.1.1",
    "yup": "^1.4.0"
  }
}
